<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
<h5> hello </h5>
<p>How are you?</p>
<img src="https://cdn.discordapp.com/attachments/588397882869284864/648556637287743510/74670587_476804679612751_1874350546791765101_n.jpg" > 
<style>
body {
background-color: #add8e6
}
</style>
<!--hello this is a note for you--!>